# gv-rh-api

./: .gitignore  HELP.md  README.md  application.yml.example  pom.xml
.run/: Main.run.xml  Template Application.run.xml
src/main/java/com/gv/mx/: Application.java
src/main/java/com/gv/mx/asistencias/application/: AsistenciaFilter.java  AsistenciaService.java  AsistenciaServiceImpl.java  AsistenciaSpecs.java  ChecadaFilter.java  ChecadaService.java  ChecadaServiceImpl.java  ChecadaSpecs.java
src/main/java/com/gv/mx/asistencias/domain/: Asistencia.java  AsistenciaEstado.java  Checada.java  ChecadaTipo.java
src/main/java/com/gv/mx/asistencias/dto/: AsistenciaDTO.java  ChecadaDTO.java
src/main/java/com/gv/mx/asistencias/mapper/: AsistenciasMapper.java
src/main/java/com/gv/mx/asistencias/repo/: AsistenciaRepository.java  ChecadaRepository.java
src/main/java/com/gv/mx/asistencias/web/: AsistenciaController.java  ChecadaController.java
src/main/java/com/gv/mx/calendario/application/: CalendarioService.java
src/main/java/com/gv/mx/calendario/domain/: Feriado.java
src/main/java/com/gv/mx/calendario/infrastructure/: FeriadoRepo.java
src/main/java/com/gv/mx/calendario/web/: CalendarioController.java  FeriadoMapper.java
src/main/java/com/gv/mx/catalogos/domain/: Banco.java  Departamento.java  Horario.java  MotivoBaja.java  Puesto.java  TipoContrato.java  TipoJornada.java  TiposContrato.java  TiposJornada.java  Turno.java
src/main/java/com/gv/mx/catalogos/repo/: BancoRepository.java  DepartamentoRepository.java  HorarioRepository.java  MotivoBajaRepository.java  PuestoRepository.java  TipoContratoRepository.java  TipoJornadaRepository.java  TurnoRepository.java
src/main/java/com/gv/mx/catalogos/service/: BancoService.java  DepartamentoService.java  HorarioService.java  MotivoBajaService.java  PuestoService.java  TipoContratoService.java  TipoJornadaService.java  TurnoService.java
src/main/java/com/gv/mx/catalogos/web/: BancoController.java  DepartamentoController.java  HorarioController.java  MotivoBajaController.java  PuestoController.java  TipoContratoController.java  TipoJornadaController.java  TurnoController.java
src/main/java/com/gv/mx/core/auth/: AuthController.java  AuthDtos.java  AuthService.java  DataInitializer.java  DbUserDetailsService.java  JwtProperties.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  UserAdminService.java
src/main/java/com/gv/mx/core/config/: OpenApiConfig.java  OpenApiSecurity.java
src/main/java/com/gv/mx/core/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/gv/mx/core/web/: GlobalExceptionHandler.java
src/main/java/com/gv/mx/empleados/application/: EmpleadoExportService.java  EmpleadoFilter.java  EmpleadoService.java
src/main/java/com/gv/mx/empleados/domain/: Empleado.java
src/main/java/com/gv/mx/empleados/dto/: EmpleadoDTO.java  ExportEmpleadoRow.java
src/main/java/com/gv/mx/empleados/infrastructure/: EmpleadoRepository.java  EmpleadoSpecs.java
src/main/java/com/gv/mx/empleados/web/: AuthDebugController.java  EmpleadoController.java  EmpleadoExportController.java
src/main/java/com/gv/mx/incidencias/application/: IncidenciaService.java  IncidenciaServiceImpl.java
src/main/java/com/gv/mx/incidencias/domain/: Incidencia.java  IncidenciaEstado.java  IncidenciaTipo.java
src/main/java/com/gv/mx/incidencias/dto/: IncidenciaDTO.java
src/main/java/com/gv/mx/incidencias/infrastructure/: IncidenciaRepository.java
src/main/java/com/gv/mx/incidencias/mapper/: IncidenciaMapper.java
src/main/java/com/gv/mx/incidencias/web/: IncidenciaController.java
src/main/java/com/gv/mx/permisos/application/: PermisoService.java  PermisoServiceImpl.java
src/main/java/com/gv/mx/permisos/domain/: Permiso.java  PermisoEstado.java  PermisoTipo.java
src/main/java/com/gv/mx/permisos/dto/: PermisoDTO.java
src/main/java/com/gv/mx/permisos/infrastructure/: PermisoRepository.java
src/main/java/com/gv/mx/permisos/mapper/: PermisoMapper.java
src/main/java/com/gv/mx/permisos/web/: PermisoController.java
src/main/java/com/gv/mx/reportes/application/: JasperService.java
src/main/java/com/gv/mx/reportes/web/: ReportesController.java
src/main/java/com/gv/mx/shared/utils/: Pageables.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__catalogos_basicos.sql  V1__init.sql  V20251107_01__auth_users_roles.sql  V20251107_02__auth_refresh_tokens.sql  V20251107_03__cat_departamentos.sql  V20251107_04__cat_puestos.sql  V20251107_05__cat_turnos.sql  V20251107_06__cat_horarios.sql  V20251107_07__empleados_add_catalog_fks.sql  V20251107_08__horarios_minutos_comida_integer.sql  V20251107_09__turnos_smallint_to_integer.sql  V20251107_10__seed_catalogos_basicos.sql  V20251107_11__create_catalogos_basicos.sql  V20251107_12__seed_catalogos_basicos.sql  V20251107_14__catalogos_financieros_y_laborales.sql  V20251107_15__empleados_fks_bancos_contrato_jornada_baja.sql  V20251108_04__create_cat_tipos_contrato.sql  V20251108_05__seed_cat_tipos_contrato.sql  V20251108_06__create_cat_tipos_jornada.sql  V20251108_07__seed_cat_tipos_jornada.sql  V20251108_08__create_cat_motivos_baja.sql  V20251108_09__seed_cat_motivos_baja.sql  V20251108_10__empleados_fks_contrato_jornada_baja.sql  V20251108_20__idx_empleados_listado.sql  V20251109_10__create_asist_checadas.sql  V20251109_11__create_asist_asistencias.sql  V20251109_30__asistencias_core.sql  V20251109_40__asistencias_constraints.sql  V20251110.41__create_permisos.sql  V20251110.42__create_incidencias.sql  V20251110.47__vacaciones.sql  V20251111.48__feriados.sql  V20251111.59__auth_core.sql  V20251111.60__seed_admin.sql  V20251111.61__create_user_roles_and_seed.sql  V20251111_62__calendario_feriados.sql  V20251111_63__seed_feriados_mx_2025.sql  V20251111_64__workflow.sql  V2__empleados.sql  V4__empleados_campos_full.sql  (+1 more)
src/main/resources/reports/: empleados_simple.jrxml
src/test/java/com/gv/mx/: GvRhApiApplicationTests.java
(+55 files in other folders)
